#repositories:
#  - name: bitnami
#    url: https://charts.bitnami.com/bitnami

releases:
- name: uyuni-suite
  namespace: uyuni-suite
  chart: uyuni-suite
  wait: true
  labels:
    type: app
    app: uyuni-suite
  values:
  - values.yaml.gotmpl
