repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
- name: uyuni-suite
  namespace: {{ .Values.uyuni.namespace }} 
  chart: uyuni-suite
  wait: true
  labels:
    type: app
    app: uyuni-suite
  values:
  - values.yaml.gotmpl
