apiVersion: v1
kind: Secret
metadata:
  name: harbor-login
  namespace: uyuni-manager
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IueGlpbGFiLmNvbSI6eyJ1c2VybmFtZSI6Im1vb25zdWIiLCJwYXNzd29yZCI6IjNFajRQTWdkNDEwVUZpNUt2QWZta2FsYzZ3cUdINW1XIiwiZW1haWwiOiJtLmt3b25AeGlpbGFiLmNvbSIsImF1dGgiOiJiVzl2Ym5OMVlqb3pSV28wVUUxblpEUXhNRlZHYVRWTGRrRm1iV3RoYkdNMmQzRkhTRFZ0Vnc9PSJ9fX0= 
type: kubernetes.io/dockerconfigjson
