common:
  ingress:
    domain: "bigdata-car.kr"

ingress:
  servicetype: NodePort
  loadBalancerIP: 192.168.56.20
  nodeports:
    http: 32080
    https: 32443

kafka:
  zookeeper:
    servers: 1
  kafka:
    servers: 1

nfsprovisioner:
  nfs:
    server: "192.168.2.27"
    path: "/kube_storage"


metallb:
  address-pools:
    addresses: 192.168.56.20-192.168.56.50


harbor:
  harborAdminPassword: xiilabPassword3#

keycloak:
  keycloakAdminPassword: xiilabPassword3#

uyunisuite:
  env: katech
