repositories:
  - name: nvidia
    url: https://helm.ngc.nvidia.com/nvidia

releases:
  - name: gpu-operator
    namespace: gpu-operator
    chart: nvidia/gpu-operator
    version: ~v22.9.2
    wait: true
    labels:
      app: gpu-operator
      type: base
    values:
    - values.yaml
