repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: uyuni-manager
    namespace: uyuni-manager
    createNamespace: true
    chart: ./uyuni-manager-chart
    values:
      - uyuni-manager-values.yaml
    needs:
      - uyuni-manager/mariadb

  - name: mariadb
    namespace: uyuni-manager
    createNamespace: true
    chart: ./mariadb
    wait: true
    values:
      - mariadb-values.yaml
